config 'ipsec' 'common'
  option 'zone' 'TRUST'

config 'remote' 'site_hanhai'
  option 'enabled' '1'
  option 'gateway' '68.121.161.25'
  option 'remote_identifier'  '68.121.161.25'
  option 'local_identifier'   '223.93.139.132'
  option 'authentication_method' 'psk'
  option 'pre_shared_key' 'iahnah'
  list   'p1_proposal' 'pre_g2_aes_sha1'
  list   'tunnel' 't_hanhai'

config 'p1_proposal' 'pre_g2_aes_sha1'
  option 'encryption_algorithm' 'aes128'
  option 'hash_algorithm' 'sha1'
  option 'dh_group' 'modp1024'

config 'tunnel' 't_hanhai'
  option 'mark' 100
  option 'mode' 'start'
  option 'keyexchange' 'ikev1'
  option 'local_subnet' '0.0.0.0/0'
  option 'remote_subnet' '0.0.0.0/0'
  option 'p2_proposal' 'g2_aes_sha1'

config 'p2_proposal' 'g2_aes_sha1'
  option 'pfs_group' 'modp1024'
  option 'encryption_algorithm' 'aes128'
  option 'authentication_algorithm' 'sha1'
