config 'ipsec' 'common'
  option 'debug' '1'
  option 'zone' 'TRUST'
  option 'rtinstall_enabled' '0'

#config 'remote' 's_hanhai'
#  option 'enabled' '1'
#  option 'gateway' '68.121.161.25'
#  option 'remote_identifier'  '68.121.161.25'
#  option 'local_identifier'   '223.93.139.132'
#  option 'authentication_method' 'psk'
#  option 'pre_shared_key' 'iahnah'
#  list   'crypto_proposal' 'aes128_sha1_modp2048'
#  option 'force_crypto_proposal' '1'
#  list   'tunnel' 't_hanhai'

#config 'tunnel' 't_hanhai'
#  option 'mode' 'start'
#  option 'mark' 100
#  option 'keyexchange' 'ikev1'
#  option 'local_subnet' '0.0.0.0/0'
#  option 'remote_subnet' '0.0.0.0/0'
#  option 'crypto_proposal' 'aes128_sha1_modp2048'
#  option 'force_crypto_proposal' '1'

#config 'crypto_proposal' 'aes128_sha1_modp2048'
#  option 'encryption_algorithm' 'aes128'
#  option 'hash_algorithm' 'sha1'
#  option 'dh_group' 'modp2048'

