
config globals 'globals'
	option mmx_mask '0x3F00'
	option local_source 'none'
	option rtmon_interval '5'

config interface 'wan'
	option enabled '1'
	option family 'ipv4'
#	list track_ip '8.8.4.4'
#	list track_ip '8.8.8.8'
#	list track_ip '208.67.222.222'
#	list track_ip '208.67.220.220'
#	option reliability '2'
#	option count '1'
#	option timeout '2'
#	option failure_latency '1000'
#	option recovery_latency '500'
#	option failure_loss '20'
#	option recovery_loss '5'
#	option interval '5'
#	option down '3'
#	option up '8'

#config interface 'wan6'
#	option enabled '0'
#	list track_ip '2001:4860:4860::8844'
#	list track_ip '2001:4860:4860::8888'
#	list track_ip '2620:0:ccd::2'
#	list track_ip '2620:0:ccc::2'
#	option family 'ipv6'
#	option reliability '2'
#	option count '1'
#	option timeout '2'
#	option interval '5'
#	option down '3'
#	option up '8'

config interface 'wan1'
	option enabled '1'
	option family 'ipv4'

config interface 'wan2'
	option enabled '1'
	option family 'ipv4'

config member 'wan_m1_w1'
	option interface 'wan'
	option metric '1'
	option weight '1'

config member 'wan1_m1_w1'
	option interface 'wan1'
	option metric '1'
	option weight '1'

config member 'wan2_m1_w1'
	option interface 'wan2'
	option metric '1'
	option weight '1'

config policy 'balanced'
	list use_member 'wan_m1_w1'
	list use_member 'wan1_m1_w1'
	list use_member 'wan2_m1_w1'

config rule 'default_rule'
	option dest_ip '0.0.0.0/0'
	option use_policy 'balanced'


#config rule 'https'
#	option sticky '1'
#	option dest_port '443'
#	option proto 'tcp'
#	option use_policy 'balanced'
