src/gz reboot_core https://downloads.lede-project.org/releases/17.01.5/targets/x86/generic/packages
src/gz reboot_base https://downloads.lede-project.org/releases/17.01.5/packages/x86_generic/base
src/gz reboot_packages https://downloads.lede-project.org/releases/17.01.5/packages/x86_generic/packages
src/gz reboot_routing https://downloads.lede-project.org/releases/17.01.5/packages/x86_generic/routing
src/gz reboot_telephony https://downloads.lede-project.org/releases/17.01.5/packages/x86_generic/telephony
src/gz reboot_luci https://downloads.lede-project.org/releases/17.01.5/packages/x86_generic/luci
