src/gz reboot_core http://archive.openwrt.org/releases/17.01.4/targets/x86/64/packages
src/gz reboot_base http://archive.openwrt.org/releases/17.01.4/packages/x86_64/base
src/gz reboot_packages http://archive.openwrt.org/releases/17.01.4/packages/x86_64/packages
src/gz reboot_routing http://archive.openwrt.org/releases/17.01.4/packages/x86_64/routing
src/gz reboot_telephony http://archive.openwrt.org/releases/17.01.4/packages/x86_64/telephony
src/gz reboot_luci http://archive.openwrt.org/releases/17.01.4/packages/x86_64/luci
