src/gz reboot_core http://downloads.openwrt.org/releases/17.01.5/targets/x86/generic/packages
src/gz reboot_base http://downloads.openwrt.org/releases/17.01.5/packages/i386_pentium4/base
src/gz reboot_packages http://downloads.openwrt.org/releases/17.01.5/packages/i386_pentium4/packages
src/gz reboot_routing http://downloads.openwrt.org/releases/17.01.5/packages/i386_pentium4/routing
src/gz reboot_telephony http://downloads.openwrt.org/releases/17.01.5/packages/i386_pentium4/telephony
src/gz reboot_luci http://downloads.openwrt.org/releases/17.01.5/packages/i386_pentium4/luci
