config setup
    charondebug="all"
    #charondebug="cfg 2, dmn 2, ike 2, net 0"
    uniqueids=never
    #uniqueids=yes
    strictcrlpolicy=no

conn %default
    left=%defaultroute
    leftid=@ca.oakridge.io
    leftsubnet=0.0.0.0/0
    right=%any
    dpdaction=clear
    dpddelay=30s
    dpdtimeout=150s
    auto=add

conn CiscoIPSec
    keyexchange=ikev1
    fragmentation=yes
    rightauth=pubkey
    rightauth2=xauth
    leftsendcert=always
    rekey=no

conn XauthPsk
    keyexchange=ikev1
    leftauth=psk
    rightauth=psk
    rightauth2=xauth

conn IpsecIKEv2
    keyexchange=ikev2
    leftauth=pubkey
    rightauth=pubkey
    leftsendcert=always

conn IpsecIKEv2-EAP
    keyexchange=ikev2
    ike=aes256-sha1-modp1024!
    rekey=no
    leftauth=pubkey
    leftsendcert=always
    rightauth=eap-mschapv2
    rightsendcert=never
    rightdns=8.8.8.8,8.8.4.4
    eap_identity=%any

conn L2TP-PSK
    keyexchange=ikev1
    authby=secret
    leftprotoport=17/1701 #l2tp port
    leftfirewall=no
    rightprotoport=17/%any
    type=transport

conn ikev2
    keyexchange=ikev2
    ike=aes256-sha256-modp2048,aes256-sha1-modp1024,3des-sha1-modp1024,3des-sha1-modp2048!
    rekey=no
    leftauth=pubkey
    leftsendcert=always
    leftcert=/etc/strongswan/ipsec.d/certs/server_cert.pem
    rightauth=eap-mschapv2
    rightsendcert=never
    rightdns=8.8.8.8,8.8.4.4
    eap_identity=%identity
    esp=aes256-sha1,3des-sha1!

conn chenyu.li
    also=ikev2
    rightid=chenyu.li
    rightsourceip=10.10.10.10-10.10.10.19

conn jian.tong
    also=ikev2
    rightid=jian.tong
    rightsourceip=10.10.10.20-10.10.10.29

conn yong.kang
    also=ikev2
    rightid=yong.kang
    rightsourceip=10.10.10.30-10.10.10.39

conn steven.kong
    also=ikev2
    rightid=steven.kong
    rightsourceip=10.10.10.40-10.10.10.49

conn leilei.wang
    also=ikev2
    rightid=leilei.wang
    rightsourceip=10.10.10.50-10.10.10.59

conn hui.he
    also=ikev2
    rightid=hui.he
    rightsourceip=10.10.10.60-10.10.10.69

conn xiaoyin.xia
    also=ikev2
    rightid=xiaoyin.xia
    rightsourceip=10.10.10.70-10.10.10.79

conn yunzhi.lin
    also=ikev2
    rightid=yunzhi.lin
    rightsourceip=10.10.10.80-10.10.10.89
