config capwapc 'global'
        option enable '1'

config capwapc 'server'
        option mas_server '60.205.207.193'
        option sla_server '121.43.107.91'
        option def_server '192.168.0.223'

config capwapc 'wtp'
        option location 'floor1'
        option ctrl_port '5246'
        option mtu '1300'
        option disc_intv '20'
        option maxdisc_intv '5'
        option echo_intv '30'
        option retran_intv '3'
        option silent_intv '30'
        option join_timeout '60'
        option max_disces '10'
        option max_retran '5'
