config interface 'loopback'
        option ifname 'lo'
        option proto 'static'
        option ipaddr '127.0.0.1'
        option netmask '255.0.0.0'

config interface 'lan1'
        option ifname 'eth0.1'
        option type 'bridge'
        option proto 'dhcp'
        option dhcp_default_ip '192.168.100.20'
        option dhcp_default_netmask '255.255.255.0'
        option dhcp_default_gateway '192.168.100.1'

config switch
        option name 'switch0'
        option reset '1'
        option enable_vlan '1'

config switch_vlan 'vlan1'
        option device 'switch0'
        option vlan '1'
        option ports '0t 1'

