config interface 'loopback'
        option ifname 'lo'
        option proto 'static'
        option ipaddr '127.0.0.1'
        option netmask '255.0.0.0'

config interface 'lan1'
        option ifname 'eth0.1'
        option type 'bridge'
        option proto 'dhcp'
        option dhcp_default_ip '192.168.100.20'
        option dhcp_default_netmask '255.255.255.0'

config alias 'alias'
        option interface 'lan1'
        option proto 'static'
        option ipaddr '169.254.165.32'
        option netmask '255.255.0.0'

config interface 'wwan'
        option proto 'static'
        option ifname 'ath20'
        option ipaddr '192.168.1.100'
        option netmask '255.255.255.0'
       
config alias 'alias1'
        option interface 'wwan'
        option proto 'static'
        option ipaddr '169.254.165.100'
        option netmask '255.255.0.0'

config switch
        option name 'switch0'
        option reset '1'
        option enable_vlan '1'

config switch_vlan 'vlan1'
        option device 'switch0'
        option vlan '1'
        option ports '0t 1'

config switch_vlan 'vlan2'
    option device 'switch0'
    option vlan '2'
    option ports '0t 2'

