#!/bin/sh 
. /lib/functions.sh

. /lib/okos/ebtables.dyn

clean_whitelist()
{
    iptables -F WhiteList
}

clean_gotoportal()
{
    iptables -t nat -F GotoPortal
}

clean_guestnetwork()
{
    iptables -F isolation
}

setup_network()
{
    setup_guestnetwork "$1" "$2"
    ebtables_setup_ath_statistics "$1" "$2"
}

setup_guestnetwork()
{
    ath="$1"
    local _type
    config_get _type "$ath" "type"
    if [ -n "$_type" -a "$_type" = "2" ]
    then
        iptables -A isolation -m physdev --physdev-in "$ath" -j guest_network
    fi
}

setup_ath_statistics()
{
    ebtables_setup_ath_statistics
}

walk_config_and_setup()
{
    config_load wireless
    config_foreach setup_network wifi-iface
}

apfw_setup_mustaccept_rule()
{
    auth=$(uci get system.auth_url.auth_url 2>/dev/null|awk -F'[ :/]+' '{print $2}')
    if [ -n "$auth" ]
    then
        auth_ip=$(host -W 5 $auth | awk '{if(!match($4,"found:")){print $4;exit}}')
        if [ -n "$auth_ip" ]
        then
            iptables -F MustAccept
            iptables -A MustAccept  -d $auth_ip -j ACCEPT 
        fi
    fi
}

apfw_dyn_start()
{
    apfw_setup_mustaccept_rule
    walk_config_and_setup
}

apfw_dyn_stop()
{
    clean_whitelist
    ebtables_clean_traf_statistics
    clean_guestnetwork
}
