#!/bin/sh 


CMD="iptables"

set_static_firewall_rules ()
{
    $CMD -A Firewall -m state --state RELATED,ESTABLISHED -j ACCEPT 
    $CMD -A Firewall -m state --state INVALID -j DROP 
    $CMD -A Firewall -p icmp -j ACCEPT 
    $CMD -A Firewall -p tcp -m tcp --dport 7787 -m state --state NEW -j ACCEPT 
    $CMD -A Firewall -p tcp -m tcp --dport 22 -m state --state NEW -j ACCEPT 
    $CMD -A Firewall -p tcp -m tcp --dport 2060 -j ACCEPT 
    $CMD -A Firewall -i ath50 -p udp -m udp --dport 67 -j ACCEPT 
    $CMD -A Firewall -i lo -p udp -m udp --dport 53 -j ACCEPT
    $CMD -A Firewall -p tcp -m tcp --dport 80 -j ACCEPT 
}

set_static_clientcontrol_rules ()
{
    $CMD -t nat -A ClientControl -d 10.10.111.111/32 -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 2060
    #$CMD -t nat -A ClientControl -j WhiteList
    $CMD -t nat -A ClientControl -j GotoPortal
    $CMD -t nat -A ClientControl -j ACCEPT
}


set_static_guest_network_rules ()
{
    $CMD -N guest_network
    $CMD -A guest_network -p udp -m udp --dport 67 -j ACCEPT 
    $CMD -A guest_network -p udp -m udp --dport 68 -j ACCEPT 
    $CMD -A guest_network -p udp -m udp --dport 53 -j ACCEPT 
    $CMD -A guest_network -d 10.10.111.111 -j ACCEPT
    $CMD -A guest_network -d 192.168.0.0/16 -j DROP 
    $CMD -A guest_network -d 172.16.0.0/12 -j DROP 
    $CMD -A guest_network -d 10.0.0.0/8 -j DROP 
}


# put other user defined chains' rules here

set_other_static_chains_rules ()
{
    set_static_firewall_rules

    set_static_clientcontrol_rules

    set_static_guest_network_rules
}


# set the global static chains and 1 level rules
set_global_static_chains_rules()
{

    # filter table
    # firewall
    $CMD -P INPUT DROP
    $CMD -P FORWARD ACCEPT
    $CMD -P OUTPUT ACCEPT
    $CMD -N Firewall

    # wifidog chains
    $CMD -N Portal

    # ClientControl chain
    $CMD -N ClientControl
    $CMD -N WhiteList
    #$CMD -N GotoPortal

    # guest network isolation
    $CMD -N isolation


    #### make sure ordering of rules
    # firewall rule
    $CMD -A INPUT -j Firewall 

    # firewall rule
    $CMD -A FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT 
    # network isolation
    $CMD -A FORWARD -j isolation
    # ClientControl rule
    $CMD -A FORWARD -j ClientControl 
    $CMD -A ClientControl -j WhiteList
    #$CMD -A ClientControl -j GotoPortal
    # wifidog rule
    $CMD -A FORWARD -j Portal 

    # nat table
    # wifidog
    $CMD -t nat -P PREROUTING ACCEPT
    $CMD -t nat -P INPUT ACCEPT
    $CMD -t nat -P OUTPUT ACCEPT
    $CMD -t nat -P POSTROUTING ACCEPT

    $CMD -t nat -N Portal
    # ClientControl chain
    $CMD -t nat -N ClientControl
    $CMD -t nat -N GotoPortal

    ##### make sure the ordering of rule
    # ClientControl rule
    $CMD -t nat -A PREROUTING -j ClientControl
    # wifidog rule
    $CMD -t nat -A PREROUTING -j Portal 


    # mangle table
    $CMD -t mangle -P PREROUTING ACCEPT
    $CMD -t mangle -P INPUT ACCEPT
    $CMD -t mangle -P FORWARD ACCEPT
    $CMD -t mangle -P OUTPUT ACCEPT
    $CMD -t mangle -P POSTROUTING ACCEPT
    $CMD -t mangle -N Portal
    $CMD -t mangle -N TC_USER
    $CMD -t mangle -A PREROUTING -j Portal 
    $CMD -t mangle -A POSTROUTING -j TC_USER


    ## set other user defined static rules
    set_other_static_chains_rules

}

. /lib/okos/ebtables.static

apfw_static_start()
{
    set_global_static_chains_rules
    ebtables_static_start
}


