#!/bin/sh 
. /lib/functions.sh

clean_whitelist()
{
    iptables -F WhiteList
}

clean_gotoportal()
{
    iptables -t nat -F GotoPortal
}

clean_guestnetwork()
{
    iptables -F isolation
}

setup_guestnetwork()
{
    ath="$1"
    local _type
    config_get _type "$ath" "type"
    if [ -n "$_type" -a "$_type" = "2" ]
    then
        iptables -A isolation -m physdev --physdev-in "$ath" -j guest_network
    fi
}

walk_config_and_setup()
{
    config_load wireless
    config_foreach setup_guestnetwork wifi-iface
}

apfw_dyn_start()
{
    walk_config_and_setup
}
. /lib/okos/ebtables.dyn
apfw_dyn_stop()
{
    clean_whitelist
    ebtables_clean_traf_statistics
    clean_guestnetwork
}
