#!/bin/sh

. /lib/functions.sh

apfw_dyn_trap () {
    echo "gets trap on apfw.dyn" | logger -p 3 -t 'apfw.dyn'
    lock -u /tmp/.iptables.lock
}

trap 'apfw_dyn_trap; exit 1' INT TERM ABRT QUIT ALRM



clean_traf_statistics()
{
    lock /tmp/.iptables.lock
    iptables -Z total_uplink_traf
    iptables -Z total_downlink_traf
    iptables -F client_total_uplink_traf
    iptables -F client_total_downlink_traf
    iptables -F client_wan_uplink_traf
    iptables -F client_wan_downlink_traf
    lock -u /tmp/.iptables.lock
}

clean_guestnetwork()
{
    iptables -F isolation
}

setup_guestnetwork()
{
    ath="$1"
    local _type
    config_get _type "$ath" "type"
    if [ -n "$_type" -a "$_type" = "2" ]
    then
        iptables -A isolation -m physdev --physdev-in "$ath" -j guest_network
    fi
}

walk_config_and_setup()
{
    config_load wireless
    config_foreach setup_guestnetwork wifi-iface
}

apfw_dyn_start()
{
    walk_config_and_setup
}

apfw_dyn_stop()
{
    clean_traf_statistics
    clean_guestnetwork
}

