#!/bin/sh 
. /lib/functions.sh

. /lib/okos/ebtables.dyn

clean_whitelist()
{
    iptables -F WhiteList
}

clean_gotoportal()
{
    iptables -t nat -F GotoPortal
}

clean_guestnetwork()
{
    iptables -F isolation
}

setup_network()
{
    setup_guestnetwork "$1" "$2"
    ebtables_setup_ath_statistics "$1" "$2"
}

setup_guestnetwork()
{
    ath="$1"
    local _type
    config_get _type "$ath" "type"
    if [ -n "$_type" -a "$_type" = "2" ]
    then
        iptables -A isolation -m physdev --physdev-in "$ath" -j guest_network
    fi
}

setup_ath_statistics()
{
    ebtables_setup_ath_statistics
}

walk_config_and_setup()
{
    config_load wireless
    config_foreach setup_network wifi-iface
}

apfw_dyn_start()
{
    walk_config_and_setup
}

apfw_dyn_stop()
{
    clean_whitelist
    ebtables_clean_traf_statistics
    clean_guestnetwork
}
